on: [push]

jobs:
  test_ubt_build_action:
    runs-on: ubuntu-latest
    name: ufbt build

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build with ufbt
        uses: hedger/flipperzero-ufbt-action@v1a
        id: build-app
        with:
          use-ufbt-version: 'prerelease'
          sdk-channel: 'dev'

      - name: Upload app artifacts
        uses: actions/upload-artifact@v3
        with:
          name: application
          path: ${{ steps.build-app.outputs.fap-artifacts }}

